###############################################################################
# Copyright (c) 2005-2007 Bioclipse Project
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# (which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html) + exception, putting 
# no constraints on choice of backend and/or license for creating
# plugins for Bioclipse; it is totally open for both open source
# plugins as well as commercial. The exception allows GPL plugins
# to be written and run in any combination with EPL licensed plugins,
# addressing incompatibility between the EPL and the GPL v.2.
#
# More information is available at: http://bioclipse.net/license.html
###############################################################################

blurb=HIVDRC client\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Bioclipse client for services at www.hivdrc.org to predict HIV susceptibility for \
protease and reverse transcriptase sequences for known drugs.\
\n\
(c) Copyright 2010 HIVDRC.ORG. All rights reserved.\n\
Visit http://www.hivdrc.org
