source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               doc/,\
               icons/,\
               jars/jfreechart-1.0.1.jar,\
               jars/jcommon-1.0.0.jar
